<component name="libraryTable">
  <library name="com.onesignal:OneSignal-3.7.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.onesignal/OneSignal/3.7.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.onesignal/OneSignal/3.7.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/3.7.1/b7b502e38c31bef34d7def5876b81338fd3058a0/OneSignal-3.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>