<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/jars/libs/internal_impl-25.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.0/support-fragment-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.0/support-fragment-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>