<component name="libraryTable">
  <library name="com.facebook.react:react-native-0.50.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.50.3/jars/libs/infer-annotations-4.0.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.50.3/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.50.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.50.3/react-native-0.50.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.50.3/react-native-0.50.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>